total 1608
drwxr-xr-x 2 talin 2024_event      25 Mar  2 09:47 include
drwxr-xr-x 2 talin 2024_event    4096 Mar  3 10:43 libft
-rw-r--r-- 1 talin 2024_event    1270 Mar  3 10:10 Makefile
-rwxr-xr-x 1 talin 2024_event 1619800 Mar  3 10:43 minishell
-rw-r--r-- 1 talin 2024_event       0 Mar  3 10:45 out
-rw-r--r-- 1 talin 2024_event     136 Mar  2 11:46 outfile
drwxr-xr-x 2 talin 2024_event    4096 Mar  3 10:43 src
drwxr-xr-x 2 talin 2024_event     289 Mar  2 09:47 test
drwxr-xr-x 2 talin 2024_event       6 Feb 13 15:09 tests
-rwxr-xr-x 1 talin 2024_event      17 Mar  2 09:58 test.sh
